# NetGroupInventory

./: NetGroupInventory.sln  readme.md
.github/workflows/: dotnet-desktop.yml
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Constants/: Role.cs
src/IdentityServer/Controllers/: UsersController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  DbMigrationService.cs
src/IdentityServer/Middleware/: AspNetIdentityProfileService.cs
src/IdentityServer/Models/: UserLite.cs
src/IdentityServer/Properties/: launchSettings.json
src/NetGroupInventory.Application/: BaseRequestHandler.cs  NetGroupInventory.Application.csproj
src/NetGroupInventory.Application/Interfaces/: IEntity.cs  ITraceEntity.cs  IUnitOfWork.cs
src/NetGroupInventory.Domain/Account/: UserLite.cs
src/NetGroupInventory.Domain/Activities/: LatestUserActivity.cs
src/NetGroupInventory.Domain/Entities/: GroupEntity.cs  IEntity.cs  ITraceEntity.cs
src/NetGroupInventory.Infrastructure/: Class1.cs  Configurations.cs  NetGroupInventory.Infrastructure.csproj
src/NetGroupInventory.Infrastructure/Account/: IdentityServerClient.cs
src/NetGroupInventory.Infrastructure/Azure/: AzureStorageAccountClient.cs
src/NetGroupInventory.Persistent/: Class1.cs  Configurations.cs  InventoryDbContext.cs  NetGroupInventory.Persistent.csproj  UnitOfWork.cs
src/NetGroupInventory.Service/: NetGroupInventory.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NetGroupInventory.Service/Controllers/: WeatherForecastController.cs
src/NetGroupInventory.Service/Files/: FileUploadController.cs
src/NetGroupInventory.Service/HttpHandlers/: CustomHttpClientHandler.cs
src/NetGroupInventory.Service/Items/: ItemCategoriesController.cs  ItemsController.cs
src/NetGroupInventory.Service/MediatR/: MediatRConfiguration.cs
src/NetGroupInventory.Service/Middleware/: ExceptionMiddleware.cs  UserIdentityMiddleware.cs
src/NetGroupInventory.Service/Properties/: launchSettings.json
src/NetGroupInventory.Service/Statistics/: StatisticsController.cs
src/NetGroupInventory.Service/Stoarge/: StoargeLevelsController.cs
src/NetGroupInventory.Service/Storage/: InventoriesController.cs  StorageLevelsController.cs
test/NetGroupInventory.Application.Test/: Class1.cs  NetGroupInventory.Application.Test.csproj
(+94 files in other folders)
